# Uniexplorer-android

./: README.md
einkapp-s/app/: build.gradle  google-services.json
einkapp-s/app/src/androidTest/java/com/appload/baseappnew/: ExampleInstrumentedTest.kt
einkapp-s/app/src/main/: AndroidManifest.xml
einkapp-s/app/src/main/java/com/appload/einkapp/: EinkApp.kt  PoiHome.kt
einkapp-s/app/src/main/java/com/appload/einkapp/api/: ContentTypeInterceptor.kt  TokenInterceptor.kt
einkapp-s/app/src/main/java/com/appload/einkapp/firebase/: FirebaseMessaging.kt
einkapp-s/app/src/main/java/com/appload/einkapp/model/: ArrayTypedResponse.kt  ErrorResponse.kt  Luoghi.kt  PlaceResponse.kt
einkapp-s/app/src/main/java/com/appload/einkapp/model/internal/: SnoozedBeacons.kt
einkapp-s/app/src/main/java/com/appload/einkapp/model/request/: DeleteLuogoRequest.kt  LoginRequest.kt  LogoutRequest.kt  LuogoRequest.kt
einkapp-s/app/src/main/java/com/appload/einkapp/model/response/: BeaconsResponse.kt  CalendarioResponse.kt  FavouritesRespose.kt  LoginResponse.kt  LuoghiResponse.kt  LuogoResponse.kt  UserResponse.kt
einkapp-s/app/src/main/java/com/appload/einkapp/receivers/: SnoozeBeaconReceiver.kt
einkapp-s/app/src/main/java/com/appload/einkapp/repository/: ApiRepository.kt  BaseRepository.kt  CalendarRepository.kt
einkapp-s/app/src/main/java/com/appload/einkapp/repository/network/: ApiContainer.kt  Event.kt  NetworkResponse.kt  NetworkResult.kt  ResponseCallback.kt
einkapp-s/app/src/main/java/com/appload/einkapp/service/: ServiceFactory.kt
einkapp-s/app/src/main/java/com/appload/einkapp/utils/: Constants.kt  DateUtils.kt  MyPreferences.kt  PermissionHelper.kt  TextUtils.kt  UserModel.kt  UserPreferences.kt  Utils.kt
einkapp-s/app/src/main/java/com/appload/einkapp/utils/map/: DeviceLocation.kt  LocationHelper.kt  LocationUpdates.kt  MapConstants.kt  PositionRadiusPickerActivity.kt  PositionSelectorActivity.kt  ReverseGeocodingResponse.kt
einkapp-s/app/src/main/java/com/appload/einkapp/view/: AddPoiFragment.kt  ApiViewModel.kt  AulaFragment.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt
einkapp-s/app/src/main/java/com/appload/einkapp/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CheckLoginFragment.kt
einkapp-s/app/src/main/java/com/appload/einkapp/view/common/: ConfirmationDialog.kt  ErrorDialog.kt  InfoDialog.kt  (+5 more)
einkapp-s/app/src/main/res/anim/: left_to_right.xml
einkapp-s/app/src/main/res/color/: background_button_color.xml  blue_color_button.xml  blue_color_button_outlined.xml  selectable_text.xml  text_on_semi_blue.xml  text_on_white.xml  white_color_button.xml
einkapp-s/app/src/main/res/drawable/: add_favorite.xml  background_blue_button.xml  background_bottom_menu_button.xml  background_buttons.xml  background_buttons_delete.xml  background_edittext_padding.xml  background_grey_circle.xml  background_input_field_4dp.xml  background_input_field_4dp_disabled.xml  background_menu_add_botton.xml  background_primary_button.xml  background_radius_signal.xml  background_radius_signal_grey.xml  background_rounded_16dp.xml  background_rounded_blue.xml  background_rounded_grey_2dp.xml  background_stroke_16dp.xml  background_transparent.xml  background_white.xml  background_white_bottom_sheet.xml  background_white_button.xml  background_white_card.xml  baseline_blur_circular_24.xml  baseline_stop_circle_24.xml  check.xml  compass.xml  custom_thumb.xml  custom_track.xml  elements_divider.xml  ic_add.xml  ic_arrow_down.xml  ic_baseline_gps_fixed_24.xml  ic_close.xml  playback.xml  poi.xml  position_picker.xml  profile.xml  profile_avatar.xml  serchbox_rounded.xml  settings.xml  (+2 more)
einkapp-s/app/src/main/res/drawable-nodpi/: arrow_back.xml  exit.xml  home_icon.xml  icon_impostazioni.xml  icon_info.xml  icon_question.xml  no_photo_profile.xml  photo_profile.xml
einkapp-s/app/src/main/res/font/: roboto.xml
einkapp-s/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_position_radius_picker.xml  activity_position_select.xml  aula_list_item.xml  bottomsheet_dialog_single_selection.xml  comp_combo_box.xml  comp_radio_button_not_outlined.xml  dialog_confirmation.xml  dialog_info.xml  dialog_loading.xml  dialog_single_selection.xml  dialog_single_selection_confirm.xml  dialog_text_input.xml  dialog_text_multiline_input.xml  fragment_add_poi.xml  fragment_aula.xml  fragment_explore_home.xml  fragment_poi_home.xml  fragment_profile.xml  fragment_settings.xml  list_item.xml  list_item_darker.xml
einkapp-s/app/src/main/res/menu/: tabs.xml
einkapp-s/app/src/main/res/navigation/: explore_navigation.xml  poi_navigation.xml  profile_navigation.xml
einkapp-s/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
einkapp-s/app/src/main/res/values-en/: strings.xml
einkapp-s/app/src/main/res/values-it/: strings.xml
einkapp-s/app/src/test/java/com/appload/einkapp/: ExampleUnitTest.kt
(+10 files in other folders)
